apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: startmasterdataconnector
  name: startmasterdataconnector
spec:
  replicas: 1
  selector:
    name: startmasterdataconnector
  template:
    metadata:
      labels:
        name: startmasterdataconnector
    spec:
      containers:
        - name: startmasterdataconnector
          resources:
          resources:
            limits:
              cpu: 1000m
          env:
            - name: cassandra_use_credentials
              value: "true"
            - name: instance_port
              value: "8087"
            - name: ssl_enabled
              value: "false"
            - name: services_address
              value: http://minion00-k8s2.work99.mcc.gb-lon1.metroscales.io:30008
            - name: use_proxy
              value: "true"
            - name: cassandra_contact_point
              value: node0-cass0.work99.mcc.gb-lon1.metroscales.io:9042
            - name: default_username
              value: adminuser
            - name: default_password
              value: adminpassword
            - name: cassandra_user
              value: mcc_work99 
            - name: cassandra_password
              value: B7Aqi6Wo3di08unpfAkYSiJRERleye
            - name: cassandra_keyspace
              value: startmasterdataconnectordev
            - name: cassandra_replica_placement_strategy
              value: networktopologystrategy
            - name: cassandra_replication_factor
              value: gb-lon1:3              
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: registry-k8s-001-work99-mcc-gb-lon1.metroscales.io/work99/startmasterdataconnector
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: ccms
          volumeMounts:
            - mountPath: /elk/logs
              name: logs
      volumes:
        - name: logs
          emptyDir: {}