database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/
database.name = test_db
database.schema = test_schema
database.user = postgres
database.password = cristiams

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=cristiams
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema = test_schema
spring.jpa.hibernate.ddl-auto = update


info.version=@project.version@
info.git.build.time=@git.build.time@
info.git.commit.id.abbrev=@git.commit.id.abbrev@

info.version=0.1
spring.main.banner-mode=off
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/service/v0
authentication.dummy.roles=
server.tomcat.accesslog.pattern=%{begin:yyyy-MM-dd'T'HH:mm:ss:SSS}t %h "%u" "%r" "%{Referer}i" "%{User-Agent}i" %s %b %D
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/logdata
server.port = ${instance_port}

server.tomcat.max-http-header-size=1024
server.tomcat.uri-encoding=UTF-8

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

health.hystrix.enabled=true
endpoints.env.enabled=false
endpoints.refresh.enabled=false
endpoints.pause.enabled=false
endpoints.resume.enabled=false

# if health indicators evaluate DOWN, return 503
endpoints.health.mapping.DOWN: SERVICE_UNAVAILABLE

# dependency endpoints
#health.indicator.endpoints=${health_indicator_endpoints}

# access log format
server.tomcat.accesslog.pattern=%{begin:yyyy-MM-dd'T'HH:mm:ss:SSS}t %h "%u" "%r" "%{Referer}i" "%{User-Agent}i" %s %b "%{@trace-id}r" "%I" %D

project.useLocalVersion=false
debug=true

# userservice url
userservice.base=${services_address}
jwt.service.url=${services_address}

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 120000
hystrix.command.masterDataQueryFunction.execution.isolation.thread.timeoutInMilliseconds = 120000

